.app {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  z-index: 100;

  display: grid;
  background-color: #e4e4e4;

  gap: 0.5px;
  grid-auto-rows: min-content 1fr;
  grid-template-columns: auto 1fr;

  > * {
    background-color: white;
  }

  .logo {
    padding: 10px 30px;
    img {
      width: 200px;
    }
  }

  .wrapper {
    padding: 40px;
    overflow-y: scroll;
  }
}

#main {
    background-color: #F7F1E5;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% 5% auto;
  }
  
  #sidebar {
    grid-row-start: 1;
    grid-row-end: 4;
    height: 100vh;
  }
  
  #header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
  }
  
  #barraPesquisa {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  #body {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }